[module/aws]
interval = 5.0
type = custom/script
; exec = has_aws_token
exec = source auto_proxy && aws sts get-caller-identity &> /dev/null && echo "%{T5}%{F#00ff00} %{F-}%{T-}"  ||( echo "%{T5}%{F#ff0000}%{F-}%{T-}" )
click-left = $HOME/.local/bin/auto_get_aws_token
click-right = rm -rf ~/.aws/credentials
