
[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix = ""
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = *
ramp-signal-foreground = ${colors.foreground-alt}
