[module/rofi]
type = custom/text
content = "%{T6}  %{T-}"
content-padding = 1
content-background = ${colors.background}
content-foreground = ${colors.foreground-alt}

format-underline = ${colors.underline}

; click-left = exec rofi -show drun -show-icons -columns 3 -lines 9
; click-right = exec rofi -show combi -show-icons -columns 4 -lines 6

click-left = exec rofi -show window -sorting-method fzf -sort -show-icon
click-right = exec rofi -show run -modi run
