
[colors]
;background = ${xrdb:color0:#222}
; aa is for opacity
background = #aa58427c
background-alt = #483d8b
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
;foreground-alt = #555
;foreground-alt = #5d3fd3
foreground-alt = #eeeeee
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
