include-file = $DOTFILES/polybar/colors.ini
#include-file = $DOTFILES/polybar/modules.ini

include-file = $DOTFILES/polybar/modules/aws.ini
include-file = $DOTFILES/polybar/modules/battery.ini
include-file = $DOTFILES/polybar/modules/bluetooth.ini
include-file = $DOTFILES/polybar/modules/cpu.ini
include-file = $DOTFILES/polybar/modules/date.ini
include-file = $DOTFILES/polybar/modules/eth.ini
include-file = $DOTFILES/polybar/modules/eth_work.ini
include-file = $DOTFILES/polybar/modules/i3.ini
include-file = $DOTFILES/polybar/modules/memory.ini
include-file = $DOTFILES/polybar/modules/nm-editor.ini
include-file = $DOTFILES/polybar/modules/powermenu.ini
include-file = $DOTFILES/polybar/modules/pulseaudio-control.ini
include-file = $DOTFILES/polybar/modules/pulseaudio.ini
include-file = $DOTFILES/polybar/modules/rofi.ini
include-file = $DOTFILES/polybar/modules/run.ini
include-file = $DOTFILES/polybar/modules/vpn.ini
include-file = $DOTFILES/polybar/modules/wlan.ini
