export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/dotfiles
export STOW_FOLDERS="nvim,tmux,zsh,starship"
export PATH="$HOME/.local/bin:$PATH"
export EDITOR=nvim
export TERM=xterm-256color
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git dotenv ag colorize fzf git-auto-fetch)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
# Add conda to path
PATH="$HOME/miniconda3/bin:$PATH"  # commented out by conda initialize
CONDA_PATH="$(where conda)"
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/paynen3/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/paynen3/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/paynen3/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/paynen3/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# fuzzies
a() {
     conda activate "$(conda info --envs | fzf | awk '{print $1}')"
 }

c() {
     cdg && cd "$(ls ~/git | fzf | awk '{print $1}')"
 }

# aliases
alias vim="nvim"
alias bim="nvim"
alias cdg="cd ~/git"
alias deac="conda deactivate && conda deactivate"
alias ts="cdg && /usr/local/bin/ta ."
alias sourcez="source ~/.zshrc"
# themes
AFTERGLOW='afterglow.yaml'
CYBERPUNK='cyber_punk_neon.yaml'
NORD='nord.yaml'
TOKYONIGHT='tokyo-night.yaml'
TOKYONIGHTSTORM='tokyo-night-storm.yaml'

alias afterglow="alacritty-colorscheme -V apply $AFTERGLOW"
alias cyberpunk="alacritty-colorscheme -V apply $CYBERPUNK"
alias nord="alacritty-colorscheme -V apply $NORD"
alias tokyonight="alacritty-colorscheme -V apply $TOKYONIGHT"
alias tokyonightstorm="alacritty-colorscheme -V apply $TOKYONIGHTSTORM"
alias dbox="python3 /usr/local/bin/dropbox.py start"

# work stuff
alias new_reman="cookiecutter https://reman-analytics-cat-com.visualstudio.com/reman_analytics_pipeline_project_template/_git/reman_analytics_pipeline_project_template"
alias sproxy=". ~/scripts/set_proxy.sh"
alias uproxy=". ~/scripts/unset_proxy.sh"

# starship
eval "$(starship init zsh)"
# direnv
eval "$(direnv hook zsh)"
# jump right into tmux
#eval "$(tmux new -t base)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
